<!DOCTYPE html>
<html lang="en">
<head>
<title>Todo Dev</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color:white
}

/* Style the header */
.header {
  padding: 130px;
  text-align: center;
  background: #212121;
  color: white;
}

body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #34495e;
}

.content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: "[";
  left: 0;
}
.content__container:after {
  content: "]";
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #16a085;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.side a:hover {
  background-color: grey;
  color: grey;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 4.4%;
  background-color: #212121;
  padding: 20px;
}

/* Main column */
.main {
  flex: 95.6%;
  background-color: #23272A;
  padding: 1px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<div class="header">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <div class="content">
    <div class="content__container">
      <p class="content__container__text">
        Hello
      </p>

      <ul class="content__container__list">
        <li class="content__container__list__item">world !</li>
        <li class="content__container__list__item">people !</li>
        <li class="content__container__list__item">users !</li>
        <li class="content__container__list__item">everybody !</li>
      </ul>
    </div>
  </div>
</div>
<body>

<div class="row">
  <div class="side">
    <a href="https://www.youtube.com/channel/UC-G--VhSEs7zrqZS-SaQJSw/featured">
    <img src="house-whitte-icon-lmao.png">
    </a>
    <a href="https://www.youtube.com/channel/UC-G--VhSEs7zrqZS-SaQJSw/featured">
    <img src="blog-logo.png">
    </a>
    <a href="https://www.youtube.com/channel/UC-G--VhSEs7zrqZS-SaQJSw/featured">
    <img src="Youtube-logo.png">
    </a>
    <a href="https://soundcloud.com/w_rap">
    <img src="soundcloud-logo.png">
    </a>
    <a href="https://github.com/IcedOutTodoroki">
    <img src="gh-logo.png">
    </a>
    <a href="https://discord.gg/RY59DEwx2R">
    <img src="discord-logo-white.png">
    </a>


  </div>
  <div class="main">
    <h2>Who am I?</h2>
    <h4>I am a developer who also makes music, I am learning html and css, I know python, javascript, and node.js</h4>
    <p></p>
    <br>
    <h2>My current projects that I am working on</h2>
    <h4> Start Page, I do not have a name yet, it is also not coded entirely by me. I modified it.</h4>
    <a href="https://icedouttodoroki.github.io/start-page/">
    <img src="wp.png">
    </a>
    <h3>Fluidity (The code is not entirely mine)</h3>
    <a href="https://icedouttodoroki.github.io/fluidity/">
    <img src="wp2.png">
    </a>
    <h4>This is a modified version of Fluidity (a start page that PrettyCoffee made), it is currently in early development stage</h4>
  </div>
</div>

</body>
</html>
